
common.label.colon= :
common.label.update=Update your details here


// Starting of labels for registration form

register.title=Register
register.label.searchFor=Search For
register.label.son=Son
register.label.myself=My Self
register.label.daughter=Daughter
register.label.relative=Relative
register.label.brother=Brother
register.label.sister=Sister
register.label.friend=Friend
register.label.others=Others
register.label.fname=First Name
register.label.lname=Last Name
register.label.button.reset=Reset
register.label.matrimonyreg=Matrimony Registration
register.label.dob=Date Of Birth
register.label.age=Age
register.label.gender=Gender
register.label.male=Male
register.label.Female=Female
register.label.religion=Religion
register.label.caste=Caste
register.label.country=Country
register.label.mtongue=Mother Tongue
register.label.mobile=Mobile No
register.label.email=Email Id
register.label.lpassword=Login Password
register.label.password=New Password
register.label.cpassword=Confirm Password
register.label.button.submit=Register
register.label.height=Height
register.label.mstatus=Marital Status
register.label.single=single
register.label.widow=widow
register.label.widower=widower
register.label.manglik=Manglik
register.label.education=Education
register.label.security_Q=Security Question
register.label.security_A=Security Answer
register.label.q1=What is your School Name?
register.label.q2=What is your PetName?
register.label.q3=What is your mothers maiden  Name?
register.label.q4=What is your favorite cricketer's Name?
register.label.q5=What is your favorite color?
register.label.Occupation=Occupation
register.label.complexion=Complexion
register.label.hobbies=hobbies
register.label.interests=interests
register.label.employmentreq=Employment Required
register.label.aboutme=About Me
register.label.aboutpartner=About partner
register.label.music=Music
register.label.poetry=Poetry
register.label.dancing=Dancing
register.label.bikeracing=Bike Racing
register.label.watchingmovies=Watching Movies
register.label.no=No
register.label.yes=Yes
register.label.userid=User Id
forgotpassword.label.heading= Password Reset
forgotpassword.label.user=Forgot Password

// Ending of labels for Registration form


/* Starting of Labels for Profile  */

profile.title=Profile
profile.label.basic=Basic Details
profile.label.bfor=Profile Created For
profile.label.bfname=First Name
profile.label.blname=Last Name
profile.label.bage=Age
profile.label.bheight=Height
profile.label.bmt=Mother Tongue
profile.label.bms=Marital Status
profile.label.bcomp=Complexion
profile.label.contact=Contact Details
profile.label.monum=Mobile Number
profile.label.email=Email Id
profile.label.phnum=Phone Number
profile.label.religion=Religion
profile.label.rcaste=Caste
profile.label.rgothram=Gothram
profile.label.rstar=Star
profile.label.rmanglik=Manglik
profile.label.location=Location
profile.label.lcountry=Country
profile.label.lstate=State
profile.label.lcity=City
profile.label.lhouseno=House No/Street

profile.label.e&p=Education and Professional Details
profile.label.e&pcategory=Education Category
profile.label.e&pocc=Occupation
profile.label.e&pin=Employed in
profile.label.e&pann=Annual Income
profile.label.fd=Family Details
profile.label.fdvalue=Family Values
profile.label.fdtype=Family Type
profile.label.fdstatus=Family Status
profile.label.fdfocc=Father's Occupation
profile.label.fdmocc=Mother's Occupation
profile.label.fdbro=No. of Brothers
profile.label.fdsis=No. of Sisters
profile.label.h=Hobbies
profile.label.int=Interests
profile.label.iam=About Me

/* Ending of Labels for Profile  */

/* Starting of Labels for Partner Profile  */
profile.label.ppref=(Partner Preferences)
profile.label.pprefbasic= Basic Details
profile.label.pprefreligion= Religion Details
profile.label.pprefloc= Location Details
profile.label.pprefpro= Professional Details
profile.label.pstage=Minimum age
profile.label.page=Maximum Age
profile.label.pheight=Height
profile.label.pmstatus=Marital Status
profile.label.pmt=Mother Tongue
profile.label.pehabits=Eating habits
profile.label.pforphan=Orphan
profile.label.preligion=Religion
profile.label.pcaste=Caste
profile.label.pstar=Star
profile.label.pcountry=Country
profile.label.pstate=State
profile.label.pplace=City
profile.label.ped=Education
profile.label.pocc=Occupation
profile.label.pmanglik=Manglik
profile.label.pannual=Annual Income Range

/* Ending of Labels for Partner Profile  */

// Starting of Networks
myrelations.label.title=Your Chat List
message.label.title=Enter your Message here
mynetwork.label.likes=My Likes
mynetwork.label.followers=My Followers
mynetwork.label.relations=My Relations
mynetwork.label.smessages=Sent Messages
mynetwork.label.rmessages=Received Messages
// Ending of Networks

// Starting of Event registration


eventreg.label.title=Event Management Login
eventreg.label.login=Login
eventreg.label.user=Already Existing User?
eventreg.label.signup=Sign Up

eventreg.label.title1=Registration
eventreg.label.register=Register Here

eventreg.label.name=Name
eventreg.label.password=Password
eventreg.label.cpwd=Confirm Password
eventreg.label.address=Address
eventreg.label.contact=Contact Number
eventreg.label.email=Email Id


eventlog.label.title=Login
eventlog.label.heading=Login Here
eventlog.label.user=User Id
eventlog.label.password=Password

// Ending of Event Registration


// Starting of Event search

eventsearch.label.title=event search
eventsearch.label.heading=Search
eventsearch.label.budget=Budget Planned
eventsearch.label.ppl=Number of People
eventsearch.label.place=Place
eventsearch.label.date=Date of Event
eventsearch.label.minppl=(minimum 100)
eventsearch.label.inlacs=(in Lakhs)
// Ending of Event search

// Starting of Event searchresult

eventsearchresult.label.title=event search
eventsearchresult.label.heading=Search Results
eventsearchresult.label.budget=Budget
eventsearchresult.label.code=Package Code
eventsearchresult.label.ppl=Number of People
eventsearchresult.label.vcat=Catering Vendors
eventsearchresult.label.vdeco=Decoration Vendors
eventsearchresult.label.vvideo=Video Vendors
eventsearchresult.label.vvenue=Venue Vendors
eventsearchresult.label.ventertain=Entertainment Vendors

// Ending of Event searchresult

// Starting of Event index

eventindex.label.title=Index
eventindex.label.heading=Select your operation
eventindex.label.search=Search for Package
eventindex.label.purchase=Purchase Package

// Ending of Event index

// Starting of Event Purchase

eventpurchase.label.title=purchase
eventpurchase.label.heading=Purchase the Package
eventpurchase.label.code=Select Package code



// Ending of Event Purchase


// Starting of Event payment
eventpayment.label.title=payment
eventpayment.label.heading=You can pay  
eventpayment.label.mode=Mode of Payment
eventpayment.label.credit=Credit Card
eventpayment.label.debit=Debit Card
eventpayment.label.netbanking=Net Banking


// Ending of Event payment


// Starting of Event payment

eventgate.label.title=Gateway
eventgate.label.heading=Payment Gateway
eventgate.label.cardno=Enter Card Number
eventgate.label.name=Name as on Card
eventgate.label.ex=Expiry Date
eventgate.label.cvv=CVV/CVC Number

// Ending of Event payment




// Starting of Event secure access

eventsecure.label.title=secure access
eventsecure.label.heading=Security check
eventsecure.label.secure=Secure Access Code

// Ending of Event secure access






login.title=Login Page
login.label.userid=User ID
login.label.password=Password
login.label.submit=Login
login.label.oldpwd=Old Password
login.label.newpwd=New Password
login.label.renewpwd=Conform New Password
login.label.button.submit=Change Password

// Starting of Labels for Settings Module

settings.label.title=Settings
settings.label.delete=Delete Account
settings.label.deactivate=Deactivate Account
settings.label.changepwd=Change Password
settings.label.changesec=Reset Security Details


// Ending of labels for Settings module




	/* Validations for Login Page */

login.error.userid.required=Enter the UserName.
login.error.userid.invalid=Invalid UserName.
login.error.userid.minlength=Enter minimum of '6' charactors.
login.error.userid.maxlength=Enter maximum of '10' charactors only.
login.error.password.required=Enter the Password.
login.error.password.invalid=Invalid Password.(It should be alphanumeric )
login.error.password.minlength=Enter minimum of '8' charactors.
login.error.password.maxlength=Enter maximum of '20' charactors only.
login.error.password.mismatch=Password did not match New Password.
login.error.password.mismatchpwd=Current Password and New Password must be different.

changepassword.label.action.error1=Password changed successfully.
changepassword.label.action.error3=Enter password that is previously not used.
changepassword.label.action.error2=Data not updated to database due to some technical reasons.
changepassword.label.action.error4=Enter the correct current password.







/* validation labels for event management */
register.error.userid.required=Enter the UserName.
register.error.userid.invalid=Invalid UserName.(It should be alphanumeric )
register.error.userid.minlength=Enter minimum of '5' charactors.
register.error.userid.maxlength=Enter maximum of '30' charactors only.

register.error.password.required=Enter the Password.
register.error.password.invalid=Invalid Password.(It should be alphanumeric )
register.error.password.minlength=Enter minimum of '8' characters.
register.error.password.maxlength=Enter maximum of '20' characters only.

register.error.cpassword.required=Enter Confirm Password.
register.error.password.mismatchpwd=Confirm Password and Password must be same.

register.error.address.required=Enter the Address.
register.error.address.invalid=Address should not contain special characters.
register.error.address.minlength=Address should be minimum of '20' characters.

register.error.email.required=Email is required.
register.error.email.email=Invalid email.

register.error.contact.required=Contact No is required.
register.error.contact.integer=Contact no. must contain integers only.


fp.error.password.required=Password is required
fp.error.password.inavlid=Invalid Password.(It should be alphanumeric )
fp.error.password.minlength=Enter minimum of '8' characters.
fp.error.password.maxlength=Enter maximum of '20' characters only.
fp.error.password.mismatchold=New Password should not match with your old password.


fp.error.cpassword.required=Enter Confirm Password.
fp.error.cpassword.mismatchpwd=Confirm Password and Password must be same.

fpuser.error.userid.required=User Id is required.
fpuser.error.userid.invalid=Invalid User Id.(It should be alphanumeric )

fp.error.sa.required=Security Answer is required.
fp.error.sa.invalid=Invalid Security Answer.(It should be alphanumeric )
fp.error.sa.mismatchpwd=Security Answer is wrong.

security.error.sa.required=Security Answer is required.
security.error.sa.invalid=Invalid Security Answer.(It should be alphanumeric )


register.error.securityA.required=Security Answer is required.
register.error.securityA.invalid=Invalid Security Answer.(It should be alphanumeric )


register.error.fname.required=First Name is required.
register.error.fname.invalid=Invalid First Name .(It should be alphanumeric )
register.error.fname.minlength=Enter minimum of '8' characters.
register.error.fname.maxlength=Enter maximum of '30' characters only.

register.error.lname.required=Last Name is required.
register.error.lname.invalid=Invalid Last Name .(It should be alphanumeric )
register.error.lname.maxlength=Enter maximum of '30' characters only.

register.error.age.required=Age is required.
register.error.age.integer=Age must be integer.

register.error.hn.required=
register.error.hn.required=House No/Street is required.
register.error.hn.invalid=Invalid House No/Street .(It should be alphanumeric and may contain the special characters ,/- )
register.error.hn.minlength=Enter minimum of '10' characters.
register.error.hn.maxlength=Enter maximum of '30' characters only.

register.error.mobile.required=Mobile No is required.
register.error.mobile.integer=Mobile No must contain integers only.
register.error.mobile.mismatchpwd=Mobile No should not be all zeros.

register.error.phnum.required=Phone No is required.
register.error.phnum.integer=Phone No must contain integers only.

register.error.height.required=Height is required.
register.error.height.integer=Height must contain only numbers.

register.error.interests.required=Interests field is required.
register.error.interests.invalid=Must contain only alphabets.

register.error.aboutme.required=About Me field is required.
register.error.aboutme.invalid=Must contain only alphabets.

register.error.aboutpartner.required=About Partner field is required.
register.error.aboutpartner.invalid=Must contain only alphabets.
